AdminDao=com.wust.dao.AdminDaoImpl
ClerkDao=com.wust.dao.ClerkDaoImpl
DistributorDao=com.wust.dao.DistributorDaoImpl
CustomerDao=com.wust.dao.CustomerDaoImpl
PriceDao=com.wust.dao.PriceDaoImpl
DirectincDao=com.wust.dao.DirectincDaoImpl
ProductDao=com.wust.dao.ProductDaoImpl
OrderDao=com.wust.dao.OrderDaoImpl
PackageDao=com.wust.dao.PackageDaoImpl
DraworderDao=com.wust.dao.DraworderDaoImpl
CheckDrawDao=com.wust.dao.CheckDrawDaoImpl
ResultDao=com.wust.dao.ResultDaoImpl
PaymentDao=com.wust.dao.PaymentDaoImpl
BasicFareDao=com.wust.dao.BasicFareDaoImpl
FareDao=com.wust.dao.FareDaoImpl
StoreRecordDao=com.wust.dao.StoreRecordDaoImpl

AdminService=com.wust.service.AdminServiceImpl
ClerkService=com.wust.service.ClerkServiceImpl
DistributorService=com.wust.service.DistributorServiceImpl
CustomerService=com.wust.service.CustomerServiceImpl
PriceService=com.wust.service.PriceServiceImpl
DirectincService=com.wust.service.DirectincServiceImpl
ProductService=com.wust.service.ProductServiceImpl
OrderService=com.wust.service.OrderServiceImpl
PackageService=com.wust.service.PackageServiceImpl
DraworderService=com.wust.service.DraworderServiceImpl
ResultService=com.wust.service.ResultServiceImpl
CheckDrawService=com.wust.service.CheckDrawServiceImpl
PaymentService=com.wust.service.PaymentServiceImpl
BasicFareService=com.wust.service.BasicFareServiceImpl
FareService=com.wust.service.FareServiceImpl
StoreRecordService=com.wust.service.StoreRecordServiceImpl
