## local
#dialect
dialectName=com.sanker.service.utils.MySQLDialectExt
#DRIVER
driverClassName=com.mysql.jdbc.Driver
#URL
url=jdbc:mysql://127.0.0.1:3306/sanker?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;useOldAliasMetadataBehavior=true
#USERNAME
uname=root
#PASSWORD
password=1234
#password=p@ssw0rd